Pour lancer le script il faut  d'abord vérifier que les outils : bcftools, bedtools, bwa, gatk, samtools et vcftools sont présent dans le dossier contenant le projet et installés (commande make).
Les dossiers des outils doivent se nommer comme ci-dessus.

Les scripts R Histogramme.R, Filtration.R et ACP.R ainsi que les fichiers intervals.list, TSV.txt (Fichier TSV) et refGenome.fasta (Fichier du génome de référence) doivent aussi se trouver dans le dossier contenant le projet.

Ensuite pour lancer le script il faut lancer la commande: python {votrePATH}/{dossier_où_est_le_projet}/BioInfoProjet.py dans vscode ou dans un terminal.
Ou se placer dans le dossier du projet avec cd et faire la commande : BioInfoProjet.py


