study_accession	sample_accession	experiment_accession	run_accession	tax_id	scientific_name	fastq_md5	fastq_ftp	sample_alias	sample_title
PRJEB24932	SAMEA104589034	ERX2351302	ERR2299965	4932	Saccharomyces cerevisiae			UFMG-CM-Y030	UFMG-CM-Y030
PRJEB24932	SAMEA104589035	ERX2351303	ERR2299966	4932	Saccharomyces cerevisiae	b8093159095aa6a848a942ad7cb047ed;d7916140f9ba861f202bfea25a61f709	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/006/ERR2299966/ERR2299966_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/006/ERR2299966/ERR2299966_2.fastq.gz	UFMG-CM-Y215	UFMG-CM-Y215
PRJEB24932	SAMEA104589036	ERX2351304	ERR2299967	4932	Saccharomyces cerevisiae	b303402d9c394a40f24f9975375f681c;1265348d913219608e1c5dd32c3957e7	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/007/ERR2299967/ERR2299967_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/007/ERR2299967/ERR2299967_2.fastq.gz	UFMG-CM-Y223	UFMG-CM-Y223
PRJEB24932	SAMEA104589037	ERX2351305	ERR2299968	4932	Saccharomyces cerevisiae	8aaa51d33aaff010799d57947f20a918;fc063584d2359430365d58a3c8aab111	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/008/ERR2299968/ERR2299968_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/008/ERR2299968/ERR2299968_2.fastq.gz	UFMG-CM-Y228	UFMG-CM-Y228
PRJEB24932	SAMEA104589038	ERX2351306	ERR2299969	4932	Saccharomyces cerevisiae	07ece135bb59942fe2e7310d2569e29e;085c1d8cb3396ad49116bfe314c2ae8c	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/009/ERR2299969/ERR2299969_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/009/ERR2299969/ERR2299969_2.fastq.gz	UFMG-CM-Y251	UFMG-CM-Y251
PRJEB24932	SAMEA104589039	ERX2351307	ERR2299970	4932	Saccharomyces cerevisiae	18dcc6db0a35c05dd8ad41375d9e9bec;e21309c29e9e5b390d5edb2e45de2d7b	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/000/ERR2299970/ERR2299970_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/000/ERR2299970/ERR2299970_2.fastq.gz	UFMG-CM-Y617	UFMG-CM-Y617
PRJEB24932	SAMEA104589040	ERX2351308	ERR2299971	4932	Saccharomyces cerevisiae	045aa0cecee0e51d3a0f9d358908c7f6;e6b6f0b601989e22e431d544b74c01e4	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/001/ERR2299971/ERR2299971_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/001/ERR2299971/ERR2299971_2.fastq.gz	UFMG-CM-Y618	UFMG-CM-Y618
PRJEB24932	SAMEA104589041	ERX2351309	ERR2299972	4932	Saccharomyces cerevisiae	26a637232bc7b4d065652be1412e6c84;461474161ed12a2301aec83fffa852a9	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/002/ERR2299972/ERR2299972_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/002/ERR2299972/ERR2299972_2.fastq.gz	UFMG-CM-Y619	UFMG-CM-Y619
PRJEB24932	SAMEA104589042	ERX2351310	ERR2299973	4932	Saccharomyces cerevisiae	32854a644d1770cdd61dfd6a591ec4b2;93cea15b1ccecd916c7799731cfdc5bc	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/003/ERR2299973/ERR2299973_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/003/ERR2299973/ERR2299973_2.fastq.gz	UFMG-CM-Y620	UFMG-CM-Y620
PRJEB24932	SAMEA104589043	ERX2351311	ERR2299974	4932	Saccharomyces cerevisiae	fb9d7bc491adcb4aceeee8709e8478b2;b75b022e8de49facbac05e56cd8b34c9	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/004/ERR2299974/ERR2299974_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/004/ERR2299974/ERR2299974_2.fastq.gz	UFMG-CM-Y621	UFMG-CM-Y621
PRJEB24932	SAMEA104589044	ERX2351312	ERR2299975	4932	Saccharomyces cerevisiae	2cf6cc8ada4ca790b63c8b8f47cefca4;7fde553b4f219f3b769151721070e9b3	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/005/ERR2299975/ERR2299975_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/005/ERR2299975/ERR2299975_2.fastq.gz	UFMG-CM-Y622	UFMG-CM-Y622
PRJEB24932	SAMEA104589045	ERX2351313	ERR2299976	4932	Saccharomyces cerevisiae	faf25f224d47f8a02e0ef3ff4fc92dd4;aaca16c18c8b8f65335ef891c4592a24	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/006/ERR2299976/ERR2299976_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/006/ERR2299976/ERR2299976_2.fastq.gz	UFMG-CM-Y627	UFMG-CM-Y627
PRJEB24932	SAMEA104589046	ERX2351314	ERR2299977	4932	Saccharomyces cerevisiae	6c95e8e42d4631dbb8c097dde92a4ba8;05035cfd098fb649631f18266991db61	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/007/ERR2299977/ERR2299977_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/007/ERR2299977/ERR2299977_2.fastq.gz	UFMG-CM-Y628	UFMG-CM-Y628
PRJEB24932	SAMEA104589047	ERX2351315	ERR2299978	4932	Saccharomyces cerevisiae	99d807ac746c14fc4427167bcfe88ab9;fb8b2e2d5eaca2c72d26c58836368eb8	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/008/ERR2299978/ERR2299978_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/008/ERR2299978/ERR2299978_2.fastq.gz	UFMG-CM-Y629	UFMG-CM-Y629
PRJEB24932	SAMEA104589048	ERX2351316	ERR2299979	4932	Saccharomyces cerevisiae	93a613c4469bbf7b009e720037be8f8e;c3fd41cb7c37d8a6188b6af5e34f9621	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/009/ERR2299979/ERR2299979_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/009/ERR2299979/ERR2299979_2.fastq.gz	UFMG-CM-Y630	UFMG-CM-Y630
PRJEB24932	SAMEA104589049	ERX2351317	ERR2299980	4932	Saccharomyces cerevisiae	17d70e862f52c1375468678c3e128975;c4c7a1b96f32a95efaf4e8e75c96a562	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/000/ERR2299980/ERR2299980_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/000/ERR2299980/ERR2299980_2.fastq.gz	UFMG-CM-Y631	UFMG-CM-Y631
PRJEB24932	SAMEA104589050	ERX2351318	ERR2299981	4932	Saccharomyces cerevisiae	70dedd64cd7f53de18e093b541907d7e;d87595133a3489a7d7df7e97ad0ef7a5	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/001/ERR2299981/ERR2299981_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/001/ERR2299981/ERR2299981_2.fastq.gz	UFMG-CM-Y632	UFMG-CM-Y632
PRJEB24932	SAMEA104589051	ERX2351319	ERR2299982	4932	Saccharomyces cerevisiae	811642394a47e942fd1bfce7b5032cab;e884769e88d58a7440b75cb9abc442a0	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/002/ERR2299982/ERR2299982_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/002/ERR2299982/ERR2299982_2.fastq.gz	UFMG-CM-Y633	UFMG-CM-Y633
PRJEB24932	SAMEA104589052	ERX2351320	ERR2299983	4932	Saccharomyces cerevisiae	358d0e452f3a7d59e5481019f39fafd2;442c501ae25a2de972df113837d9380a	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/003/ERR2299983/ERR2299983_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/003/ERR2299983/ERR2299983_2.fastq.gz	UFMG-CM-Y634	UFMG-CM-Y634
PRJEB24932	SAMEA104589053	ERX2351321	ERR2299984	4932	Saccharomyces cerevisiae	472621470494318b978dc0974217a428;df83687cafb69e3f0299d647d3660152	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/004/ERR2299984/ERR2299984_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/004/ERR2299984/ERR2299984_2.fastq.gz	UFMG-CM-Y635	UFMG-CM-Y635
PRJEB24932	SAMEA104589054	ERX2351322	ERR2299985	4932	Saccharomyces cerevisiae	aa07cd4789db4c912409b17ce9266401;c711e70424df4227a4bbfb1c9e7dde0f	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/005/ERR2299985/ERR2299985_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/005/ERR2299985/ERR2299985_2.fastq.gz	UFMG-CM-Y637	UFMG-CM-Y637
PRJEB24932	SAMEA104589055	ERX2351323	ERR2299986	4932	Saccharomyces cerevisiae	e0681c989cd07668688683597cbad5fb;ccfbebe5fd5d8ed0892ffcd52de4082f	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/006/ERR2299986/ERR2299986_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/006/ERR2299986/ERR2299986_2.fastq.gz	UFMG-CM-Y638	UFMG-CM-Y638
PRJEB24932	SAMEA104589056	ERX2351324	ERR2299987	4932	Saccharomyces cerevisiae	e8d58bf82893d1ff146f6788a6301529;44f5c224c891b9d23c1eb1a8af039e7e	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/007/ERR2299987/ERR2299987_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/007/ERR2299987/ERR2299987_2.fastq.gz	UFMG-CM-Y648	UFMG-CM-Y648
PRJEB24932	SAMEA104589057	ERX2351325	ERR2299988	4932	Saccharomyces cerevisiae	e7930d8dac3faaf4e51965cdb62573de;b5b563004eeb67fd3be04dd0992c1461	ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/008/ERR2299988/ERR2299988_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR229/008/ERR2299988/ERR2299988_2.fastq.gz	AP13.1	AP13.1
PRJEB24932	SAMEA104589324	ERX2351589	ERR2300252	4932	Saccharomyces cerevisiae	b3ae33f6a3ddf716858aa61976b11c18	ftp.sra.ebi.ac.uk/vol1/fastq/ERR230/002/ERR2300252/ERR2300252.fastq.gz	UFMG-CM-Y623	UFMG-CM-Y223
PRJEB24932	SAMEA104589325	ERX2351590	ERR2300253	4932	Saccharomyces cerevisiae	24d9c37351b04b895b761b3c9813d4ac	ftp.sra.ebi.ac.uk/vol1/fastq/ERR230/003/ERR2300253/ERR2300253.fastq.gz	UFMG-CM-Y624	UFMG-CM-Y215
PRJEB24932	SAMEA104589326	ERX2351591	ERR2300254	4932	Saccharomyces cerevisiae	a30343bbb7b99a5e7da0396314250bf4	ftp.sra.ebi.ac.uk/vol1/fastq/ERR230/004/ERR2300254/ERR2300254.fastq.gz	UFMG-CM-Y625	UFMG-CM-Y030
